# dev.scraper.techmap.io

./: .gitignore  Dockerfile  LICENSE.md  README.md  TASK_SCRAPER_DEV.md  build.gradle  settings.gradle  start.sh
src/main/groovy/io/techmap/scrape/: Main.groovy
src/main/groovy/io/techmap/scrape/connectors/: MongoDBConnector.groovy
src/main/groovy/io/techmap/scrape/data/: AMongoDbDocument.groovy  Company.groovy  Job.groovy  Location.groovy  Tag.groovy
src/main/groovy/io/techmap/scrape/data/shared/: Address.groovy  Contact.groovy  GeoPoint.groovy  Position.groovy  Salary.groovy  TagType.groovy
src/main/groovy/io/techmap/scrape/helpers/: DataCleaner.groovy  ShutdownException.groovy
src/main/groovy/io/techmap/scrape/scraper/: AScraper.groovy
src/main/groovy/io/techmap/scrape/scraper/webscraper/: AWebScraper.groovy  AarpScraper.groovy  BritishjobsScraper.groovy  EfinancialcareersScraper.groovy  GoldenlineScraper.groovy  HeadhunterScraper.groovy  ITJobsScraper.groovy  JobinmoscowScraper.groovy  RabotaScraper.groovy  ReedScraper.groovy  SeekScraper.groovy  SnagajobScraper.groovy  StepstoneScraper.groovy  SuperjobScraper.groovy  TotaljobsScraper.groovy  СvLibraryScraper.groovy
src/main/groovy/io/techmap/scrape/scraper/webscraper/companyscraper/: DiceCompaniesScraper.groovy
src/main/groovy/io/techmap/scrape/scraper/webscraper/jobscraper/: StepstoneJobsScraper.groovy  TotaljobsJobsScraper.groovy
src/main/resources/: log4j2.xml
