plugins {
    id 'groovy'
    id 'application'
}

mainClassName	= 'io.techmap.scrape.Main'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    compile group: 'org.codehaus.groovy',		name: 'groovy-all',								version: '3.0.5'

    // Data related Access
    compile group: 'org.mongodb',				name: 'mongo-java-driver',						version: '3.12.6'

    //  HTTP access - for Website interaction
    compile group: 'org.jsoup',					name: 'jsoup',									version: '1.13.1'

    //  Logging
    compile group: 'org.slf4j',					name: 'slf4j-log4j12',							version: '1.7.30' // to suppress mongodb logs etc.
    compile group: 'org.apache.logging.log4j',	name: 'log4j-api',								version: '2.13.3'
    compile group: 'org.apache.logging.log4j',	name: 'log4j-core',								version: '2.13.3'
}
